#ImageJ 1.54d Preferences
#Tue May 02 13:02:00 BST 2023
menu.size=15
fps=7.0
new.type=0
dir.image=C\:\\Users\\35389\\Downloads\\
new.width=512
fcolor=\#FFFFFF
div-by-zero=Infinity
pp.options=0
prefs.options2=2
raw.type=0
ij.y=84
roicolor=\#FFFF00
ij.x=527
pp.height=340
noise.sd=25.0
prefs.options=549470224
new.slices=1
raw.width=512
new.height=512
new.fill=1
bcolor=\#000000
recent00=C\:\\Users\\35389\\Downloads\\Loading Control_PHAR30050_2020.JPG
ap.options=64
pp.width=600
measurements=19
precision=3
pp.fontsize=14
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
raw.n=1
jpeg=85
raw.offset=0
